[pytest]
# Ignore tools directory: it has optional dependencies (rich, etc.) not in dev group
addopts = --doctest-glob='*.rst' --doctest-modules --ignore=src/python/rv/tools
testpaths = src/python/rv tests
